is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contract_Monthly_Claim_System__CMCS_
build_property.RootNamespace = Contract_Monthly_Claim_System__CMCS_
build_property.ProjectDir = C:\Users\lab_services_student\OneDrive\Documents\PROG6212\Contract Monthly Claim System (CMCS)\Contract Monthly Claim System (CMCS)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\OneDrive\Documents\PROG6212\Contract Monthly Claim System (CMCS)\Contract Monthly Claim System (CMCS)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Approval/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Approval/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Approval/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Approval/PendingClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcUGVuZGluZ0NsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Approval/ProcessApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcUHJvY2Vzc0FwcHJvdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Claim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Claim/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Claim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Claim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Coordinator/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/HR/GenerateReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcR2VuZXJhdGVSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/HR/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Lecturer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Lecturer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Lecturer/MyClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcTXlDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Lecturer/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZXJcU3VibWl0Q2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Manager/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Role/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/SupportingDocument/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydGluZ0RvY3VtZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/SupportingDocument/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydGluZ0RvY3VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/SupportingDocument/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcG9ydGluZ0RvY3VtZW50XFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Tracking/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tpbmdcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Tracking/Index-lab7L95SR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tpbmdcSW5kZXgtbGFiN0w5NVNSLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Tracking/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhY2tpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive/Documents/PROG6212/Contract Monthly Claim System (CMCS)/Contract Monthly Claim System (CMCS)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a0m79firmb
